<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vintasoft.Imaging" Version="9.1.2.11" />
    <PackageReference Include="Vintasoft.Imaging.DocCleanup" Version="4.1.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecognitionText\RecognitionText.csproj" />
  </ItemGroup>

</Project>
