<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Vintasoft.Imaging" Version="9.1.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilePreparation\FilePreparation.csproj" />
  </ItemGroup>

</Project>
