# RecognitionPhoto

./: ConvertJpegOnDoc.sln
ConvertJpegOnDoc/: ConvertJpegOnXlsx.csproj  DependensyConfiguration.cs  Program.cs
Convertion/: Convertion.csproj  DSFillings.cs  DocFiles.cs  DocumentCleaning.cs  IDocFiles.cs  TesseractOcrEngine.cs
FilePreparation/: CleanupFile.cs  FilePreparation.csproj  ICleanupFile.cs  ISegmentationImages.cs  SegmentationImages.cs
Fillings/: Employee.cs  Fillings.cs
ProcessingAndSacingTheResults/: IResultsEditor.cs  ISaveResult.cs  ProcessingAndSavingTheResults.csproj  ResultsEditor.cs  SaveResult.cs
RecognitionText/: IRecognition.cs  ISettingsRecognition.cs  Recognition.cs  RecognitionText.csproj  SettingsRecognition.cs
ThereWillBeSomethingLikeAWebForm/: IInputImage.cs  InputImage.cs  ThereWillBeSomethingLikeAWebForm.csproj
