<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelLibrary" Version="1.2011.7.31" />
    <PackageReference Include="Vintasoft.Imaging" Version="9.1.2.11" />
    <PackageReference Include="Vintasoft.Imaging.DocCleanup" Version="4.1.2.11" />
    <PackageReference Include="Vintasoft.Imaging.Ocr" Version="4.1.2.11" />
    <PackageReference Include="Vintasoft.Imaging.Ocr.Tesseract" Version="4.1.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fillings\Data.csproj" />
  </ItemGroup>

</Project>
