<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilePreparation\FilePreparation.csproj" />
    <ProjectReference Include="..\Fillings\Data.csproj" />
    <ProjectReference Include="..\ProcessingAndSacingTheResults\ProcessingAndSavingTheResults.csproj" />
    <ProjectReference Include="..\RecognitionText\RecognitionText.csproj" />
    <ProjectReference Include="..\ThereWillBeSomethingLikeAWebForm\ThereWillBeSomethingLikeAWebForm.csproj" />
  </ItemGroup>

</Project>
